SCALE:                          16
edgefactor:                     16
NBFS:                           64
graph_generation:               0.546302
num_mpi_processes:              4
construction_time:              0.144039
min_time:                       0.147475
firstquartile_time:             0.179075
median_time:                    0.183782
thirdquartile_time:             0.188256
max_time:                       0.232297
mean_time:                      0.183914
stddev_time:                    0.0144824
min_nedge:                      1048570
firstquartile_nedge:            1048570
median_nedge:                   1048570
thirdquartile_nedge:            1048570
max_nedge:                      1048570
mean_nedge:                     1048570
stddev_nedge:                   0
min_TEPS:                       4.51393e+06
firstquartile_TEPS:             5.56993e+06
median_TEPS:                    5.7055e+06
thirdquartile_TEPS:             5.85547e+06
max_TEPS:                       7.11013e+06
harmonic_mean_TEPS:             5.70142e+06
harmonic_stddev_TEPS:           56563.9
min_validate:                   3.30918
firstquartile_validate:         3.99619
median_validate:                4.10362
thirdquartile_validate:         4.21789
max_validate:                   4.51817
mean_validate:                  4.08953
stddev_validate:                0.234609
